<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>pwi tic tac tic tac</title>
        <meta charset="uft-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <ul style="list-style-type: disc">
            <li>Português</li>
            <li>Matemática</li>
            <li>Geografia</li>
        </ul>

        <ul style="list-style-type: circle">
            <li>Brasil</li>
            <li>China</li>
            <li>União Soviética</li>
        </ul>

        <ul style="list-style-type: square">
            <li>Ednaldo Pereira</li>
            <li>Ednaldo Peneira</li>
            <li>Ednaldo Perera</li>
        </ul>

        <ul style="list-style-type: none">
            <li>Estegossauro</li>
            <li>Caio</li>
            <li>Calvo</li>
        </ul>

        <ol >
            <li>Português</li>
            <li>Matemática</li>
            <li>Geografia</li>
        </ol>

        <ol start="196">
            <li>Brasil</li>
            <li>China</li>
            <li>União Soviética</li>
        </ol>

        <ol type="A">
            <li>Ednaldo Pereira</li>
            <li>Ednaldo Peneira</li>
            <li>Ednaldo Perera</li>
        </ol>

        <ol type="a">
            <li>Estegossauro</li>
            <li>Caio</li>
            <li>Calvo</li>
        </ol>
        

        <h1 id="titulo"> titulo</h1>
        <p><a href="#conclusao">Ler conclusão</a></p>

        <p id="conclusao">Conclusão</p> 
        <p><a href="#titulo">Voltar ao ínicio</a></p>
    </body>
</html>